<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mapbox GL JS and React Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/site.css" rel="stylesheet" />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
  </head>
  <body>
    <div id="app"></div> <!-- this is the div container in which the react app will be rendered on the page-->
    <div id="instructions"> <!-- this is the div container in which the driving instructions will be rendered on the page-->
        
    </div>
  </body>
</html>
